# Exposing stack traces might compromise security
server.error.include-stacktrace=never

crewmeister.bundesbank.url=https://api.statistiken.bundesbank.de/rest/data/BBEX3/D..EUR.BB.AC.000?detail=dataonly
